DialogueBuilderWpf/MainWindow.xaml

<Window x:Class="DialogueBuilderWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogueBuilderWpf"
        mc:Ignorable="d"
        Title="Dialogue builder" 
        Height="900" 
        Width="1600"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".8*"></ColumnDefinition>
            <ColumnDefinition Width=".2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".025*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" Background="#A5D7E8">
                <MenuItem Header="_Project">
                    <MenuItem Header="Open" Click="MenuItem_Open" />
                    <MenuItem Header="Create" Click="MenuItem_Create" />
                    <MenuItem Header="Save" Click="MenuItem_Save" />
                    <MenuItem Header="Quit and save" Click="MenuItem_QuitSave" />
                    <MenuItem Header="Quit" Click="MenuItem_Quit" />
                </MenuItem>
                <MenuItem Header="_Export">
                    <MenuItem Header="Csv(unreal)" Click="MenuItem_ExportUnrealCSV"/>
                </MenuItem>
                <MenuItem Header="_Info">
                    <MenuItem Header="Help" Click="MenuItem_Info"/>
                    <MenuItem Header="License" Click="MenuItem_License"/>
                </MenuItem>
            </Menu>
            <Canvas Grid.Row="1" Background="#0B2447" x:Name="nodeEditor"></Canvas>
        </Grid>
            <ScrollViewer  Grid.Column="1" Background="AliceBlue" VerticalScrollBarVisibility="Auto" >
            <StackPanel Background="#A5D7E8">
                    <Border BorderThickness="0,0,0,1" BorderBrush="Black" Margin="10,0,10,0">
                        <Label HorizontalAlignment="Center" FontSize="14">Node Properties</Label>
                    </Border>
                    
                    <Label Margin="6,0,6,0">UI id</Label>
                    <Label Margin="6,0,6,0" FontSize="8" Padding="5,0,5,5" FontStyle="Italic">Must be unique</Label>
                    <TextBox x:Name="UI_uiID" Margin="6,0,6,0" MaxLines="1" MaxLength="8"></TextBox>

                    <Label Margin="6,0,6,0">Npc dialogue</Label>
                    <Label Margin="6,0,6,0" FontSize="8" Padding="5,0,5,5" FontStyle="Italic">Text that npc says when node is entered</Label>
                    <TextBox x:Name="UI_npcText" Margin="6,0,6,0" MaxLines="10" MinHeight="100" TextWrapping="Wrap"></TextBox>

                    <Label Margin="6,0,6,0">Tooltip text</Label>
                    <Label FontSize="8" Margin="6,0,6,0" Padding="5,0,5,5" FontStyle="Italic">Response options to Npc dialogue</Label>
                    <TextBox x:Name="UI_tooltipText" Margin="6,0,6,0" MaxLines="2" MinHeight="2"></TextBox>

                    <Label Margin="6,0,6,0">Skill id</Label>
                    <Label FontSize="8" Margin="6,0,6,0" Padding="5,0,5,5" FontStyle="Italic">What skill does this node affect</Label>
                    <TextBox x:Name="UI_skillID" Margin="6,0,6,0" MaxLines="1"></TextBox>

                    <Label Margin="6,0,6,0">Effect on skill</Label>
                    <Label FontSize="8" Margin="6,0,6,0" Padding="5,0,5,5" FontStyle="Italic">How this node affects to some skill: -1, 0 or 1.</Label>
                    <TextBox x:Name="UI_effectOnSkill" Margin="6,0,6,0" MaxLines="1"></TextBox>

                    <Label Margin="6,0,6,0">Invoke activity</Label>
                    <Label FontSize="8" Margin="6,0,6,0" Padding="5,0,5,5" FontStyle="Italic">Does this node invoke some dynamic action in game</Label>
                    <CheckBox x:Name="UI_invokeActivity" Margin="6,0,6,0"></CheckBox>

                    <Button x:Name="property_deleteBtn" Margin="6,10,6,0" Background="Red">Delete</Button>
                    <Button x:Name="property_addChildBtn" Margin="6,10,6,0" Background="Yellow">Add child</Button>
                    <Button x:Name="property_updateBtn" Margin="6,10,6,0" Background="Green">Update</Button>

                </StackPanel>
            </ScrollViewer>
    </Grid>
</Window>
